<Doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>MINIMALISSIMO</title>
        <style type="text/css">
           *{
               margin: 0;
               padding: 0;
           box-sizing: border-box;
           }
         body{
             font-size: 20px;
            }
            
        img{
            width: 100%;
        }
            header{
                width: 100%;
                height: 70vh;
            }
            h1 img{
                height: 40px;
                width: 40px;
            }
            h1{
                width: 100%;
                padding: 20px 0 20px 0;
                border-bottom: 1px solid lightgray;                
            }
            h2{
                text-align: center;
                padding: 80px 0;            
            }
            .container{
                display: grid;
                grid-template: repeat(3,1fr) / repeat(4,1fr);
                grid-gap: 20px;
                padding: 0 20px;
            }
            main figure:first-child{
                grid-column: span 2;
                grid-row: span 2;
            }
            footer{
                padding: 0 20px;
            }
            h3{
                border-top: 1px solid lightgray;
                border-bottom: 1px solid lightgray;
                padding: 80px 30px;
                font-weight: 400;
                text-align: center;
            }
            menu{
                padding: 20px 0;
                display: flex;
                justify-content: space-between;
            }
            
            @media only screen and (min-device-width : 320px) and (max-device-width : 480px){
                body{
                    background: red;
                }
                .container{
                    grid-template: repeat(4,1fr) / repeat(2,1fr);
                }
            }
                @media only screen and (min-device-width : 481px) and (max-device-width : 1024px) {
                    body{
                        background: red;
                    } 
                    .container{
                    grid-template: repeat(4,1fr) / repeat(2, 1fr);
                }
                }     
        </style>
    </head>
    <body>
        <header>
            <footer>
                <a href="#">Products</a>
                <a href="#">Stokists</a>
                <a href="#">About us</a>
            </menu>
        </footer> 
            <h1>
                <img src="img/logo.png">
            </h1>
            <h2>Minimal &amp; Mindful Curation</h2>
        </header>
        <main class="container">
           <figure>
                <img src="img/min%20(1).jpeg"> 
                <figurecaption>Minimalissimo N°3</figurecaption>
                <p>GBP 12.00</p>
            </figure>
            <figure>
                <img src="img/min%20(2).jpeg"> 
                <figurecaption>Minimalissimo Nº2 (Digital)</figurecaption>
                <p>GBP 3.00</p>
            </figure>
            <figure>
                <img src="img/min%20(3).jpeg"> 
                <figurecaption>Blloc Zero18</figurecaption>
                <p>GBP 325.00</p>
            </figure>
            <figure>
                <img src="img/min%20(4).jpeg"> 
                <figurecaption>Minimalist Writer</figurecaption>
                 <p>GBP 10.00</p>
            </figure>
            <figure>
             <img src="img/neg.jpeg"> 
                <figurecaption>Minimalissimo Watch</figurecaption>
                <p>GBP 140.00</p>
            </figure>
            <figure>
                <img src="img/reloj.jpeg">
                <figurecaption>Minimalist Writer II</figurecaption>
                <p>GBP 10.00</p>
            </figure>
        </main>
        <footer>
            <h3><a href="#">Minimalissimo</a> is a magazine and creative studio dedicated to minimalism in art and design</h3>
            <menu>
                <a href="#">Terms</a>
                <a href="#">Contactos</a>
                <a href="#">Privacy</a>
            </menu>
        </footer>   
    </body>     
</html>